MONGO_URI="mongodb+srv://deepakpotluri:Deepak123@cluster0.rw587.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
VITE_API_BASE_URL=http://localhost:5000/api
JWT_SECRET=abcqwerjxndjfk129jdnib8bjkdb3900nebd39
PORT=5000